{
  "name": "board-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "build": "npm run check:encoding && next build --webpack",
    "start": "next start",
    "lint": "npm run check:encoding && eslint",
    "cf:build": "npm run check:encoding && opennextjs-cloudflare build",
    "cf:preview": "npm run check:encoding && opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "npm run check:encoding && opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "pg": "^8.21.0",
    "typescript": "^5",
    "wrangler": "^4.97.0"
  }
}
